/usr/bin/python3.7 /home/pi/Desktop/test/Remote_Diag/RaspberryPi/Remote_Diag.py
Main thread Start
CAN_tx_service is running
CAN_rx_service is running
TCP_rx_service is running
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP_tx_service is running
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865622.744199, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865623.244066, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865622.744199, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865623.244066, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865624.244073, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865622.744199, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865623.244066, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865624.244073, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865622.744199, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865623.244066, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865624.244073, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865625.744598, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865622.744199, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865623.244066, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865624.244073, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865625.744598, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865627.244422, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865622.744199, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865623.244066, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865624.244073, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865625.744598, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865627.244422, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865627.744824, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865628.245439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
[  6  80   3   0  50   0 200 170]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865622.744199, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865623.244066, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865624.244073, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865625.744598, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865627.244422, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865627.744824, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865628.245439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865628.744962, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

[  6  80   3   0  50   0 200 170]
TCP TX service is running

[can.Message(timestamp=1605865603.205445, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.211854, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865604.711567, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865605.715449, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.212099, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865606.713484, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865607.212184, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865608.222795, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865609.721777, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865611.725441, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865612.725439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865614.733755, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865615.235425, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865616.735207, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865617.233418, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865618.734227, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865619.233765, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865620.233876, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865622.744199, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865623.244066, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865624.244073, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865625.744598, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865627.244422, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865627.744824, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865628.245439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865628.744962, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865630.255446, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Traceback (most recent call last):
  File "/home/pi/Desktop/test/Remote_Diag/RaspberryPi/Remote_Diag.py", line 94, in <module>
    CAN_tx_service.join()
  File "/usr/lib/python3.7/threading.py", line 1032, in join
    self._wait_for_tstate_lock()
  File "/usr/lib/python3.7/threading.py", line 1048, in _wait_for_tstate_lock
    elif lock.acquire(block, timeout):
KeyboardInterrupt

Process finished with exit code 1



/usr/bin/python3.7 /home/pi/Desktop/test/Remote_Diag/RaspberryPi/Remote_Diag.py
Main thread Start
CAN_tx_service is runningCAN_rx_service is running

TCP_rx_service is running
TCP RX service is running

TCP_tx_service is running
TCP TX service is running

[]
Timestamp: 1605865714.253874        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
Timestamp: 1605865714.755047        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Timestamp: 1605865715.764282        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Timestamp: 1605865716.264980        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
Timestamp: 1605865716.765424        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Timestamp: 1605865717.265138        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
Timestamp: 1605865717.764148        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.265138, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.764148, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Timestamp: 1605865718.265437        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
Timestamp: 1605865718.764248        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.265138, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.764148, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.265437, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.764248, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.265138, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.764148, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.265437, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.764248, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Timestamp: 1605865720.265439        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
Timestamp: 1605865720.764448        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.265138, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.764148, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.265437, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.764248, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.265439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.764448, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.265138, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.764148, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.265437, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.764248, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.265439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.764448, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.265138, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.764148, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.265437, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.764248, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.265439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.764448, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Timestamp: 1605865723.775426        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.265138, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.764148, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.265437, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.764248, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.265439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.764448, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865723.775426, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Timestamp: 1605865724.274896        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.265138, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.764148, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.265437, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.764248, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.265439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.764448, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865723.775426, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865724.274896, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Timestamp: 1605865725.274963        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
Timestamp: 1605865725.775422        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
TCP RX service is running

TCP TX service is running

[can.Message(timestamp=1605865714.253874, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865714.755047, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865715.764282, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.26498, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865716.765424, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.265138, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865717.764148, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.265437, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865718.764248, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.265439, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865720.764448, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865723.775426, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865724.274896, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865725.274963, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa]), can.Message(timestamp=1605865725.775422, arbitration_id=0x79b, extended_id=False, channel='can0', dlc=8, data=[0x6, 0x50, 0x3, 0x0, 0x32, 0x0, 0xc8, 0xaa])]
Timestamp: 1605865726.275124        ID: 079b    S                DLC:  8    06 50 03 00 32 00 c8 aa     Channel: can0
Traceback (most recent call last):
  File "/home/pi/Desktop/test/Remote_Diag/RaspberryPi/Remote_Diag.py", line 95, in <module>
    CAN_tx_service.join()
  File "/usr/lib/python3.7/threading.py", line 1032, in join
    self._wait_for_tstate_lock()
  File "/usr/lib/python3.7/threading.py", line 1048, in _wait_for_tstate_lock
    elif lock.acquire(block, timeout):
KeyboardInterrupt

Process finished with exit code 1
